<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de velocidade</title>
</head>

<body>
    <h1>Teste de Velocidade</h1>
    <label for="car1">Insira o primeiro carro: </label>
    <input type="text" name="car1" id="car1"> <br> <br>
    <label for="velocity1">insira a velocidade do primeiro carro: </label>
    <input type="number" name="velocity1" id="velocity1">
    <br>
    <br>
    <label for="car2">Insira o segundo carro: </label>
    <input type="text" name="car2" id="car2"> <br> <br>
    <label for="velocity2">insira a velocidade do primeiro carro: </label>
    <input type="number" name="velocity2" id="velocity2">
    <br><br>

    <button onclick="result()">Resultado</button>

    <br><br><br>

    <h3 id="output"></h3>

    <script src="script.js"></script>
</body>

</html>